{
  "name": "movieapp",
  "version": "1.0.0",
  "description": "Movie Search Sample App",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nazanin1369/movieApp.git"
  },
  "author": "Nazanin Delam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nazanin1369/movieApp/issues"
  },
  "homepage": "https://github.com/Nazanin1369/movieApp#readme",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "nprogress": "^0.2.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "src": "^1.1.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-sw-precache": "^1.0.3"
  }
}
